<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //첫 번째 열
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:background="@color/gray">

        <VideoView
            android:id="@+id/vrscreen"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/layout_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gender: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="First name: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last name: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Telephone: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/Memo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Memo: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>
        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@drawable/layout_back" />

    </LinearLayout>

    //2345열
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/gray">

        //작은버튼 전체 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2">

            //두 번째 열

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/open"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/grind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grind"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/windy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/windy"
                    android:background="@drawable/open"/>

            </LinearLayout>

            //세 번째 열

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/close"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/taptap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/taptap"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/suction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suction"
                    android:background="@drawable/open"/>
            </LinearLayout>

            //네 번째 열

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/bitedown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/bitedown"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open" />

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/left"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/anesthesia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/anesthesia"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open" />
            </LinearLayout>

            //다섯번째 열
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/rinse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/rinse"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open" />

                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/right"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open" />

                <ImageButton
                    android:id="@+id/handpiece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/handpiece"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open" />
            </LinearLayout>

        </LinearLayout>

        //큰 버튼 전체
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/lefthand"
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:src="@drawable/lefthand"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/voice"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:src="@drawable/voice"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/laydown"
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:src="@drawable/laydown"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open"/>

                <ImageButton
                    android:id="@+id/raise"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:src="@drawable/raise"
                    android:scaleType="centerCrop"
                    android:background="@drawable/open"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>